<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap-theme.css">
    <title>Document</title>
    <style>
        .main {
               line-height: 50px;
               font-size: 2.125rem;
               font-weight: 500;
               margin-top: 10rem;
               margin-bottom: 3rem;
               margin-left: 3rem;
           }
           .section {
               font-size: .875rem;
               margin: 2rem 0 3rem;
           }
           .form-control {
                display: block;
                width: 50%;
                height: 50px;
                padding: .6875rem 1rem;
                font-weight: 1000;
                line-height: 1.5;
                color: #323232;
                background-color: #fff;
                background-clip: padding-box;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                margin-left: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .button-group {
            display: flex;
            justify-content: center;
            margin: 20rem 0 5rem;
            }
            .btn {
                display: inline-block;
                text-align: center;
                font-size: 2rem;
                padding: 1rem 1.2rem;
                flex: 1;
                border:1px solid skyblue;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="float: none; margin:0 auto;">

                <h1 class="main">비밀번호 수정</h1>
                <section class="item-section">
                    <form action="">
                        <legend class="col-form-label">새로운 비밀번호</legend>
                        <input type="password" name="newPw" class="form-control">
                        <legend class="col-form-label">비밀번호 확인</legend>
                        <input type="password" name="checkPW" class="form-control">
                    </form>
                </section>
                <div class="button-group">
                    <a href="../마이페이지 수정.html" class="btn btn-cancel btn-active btn-outline-secondary">취소</a>
                    <a href="" class="btn btn-primary">수정완료</a>

                </div>
            </div>
        </div>
    </div>
</body>
</html>