<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
                background-color: whitesmoke;
            }

            .section {
                /* background-color: aquamarine; */
                background-color: white;
            }

            img {
                margin: 10PX;
                border: 1px solid black;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                /* text-decoration: none; */
            }

            * {
                margin: 0;
                padding: 0;
            }

            ul li {
                list-style: none;
            }

            /* =================================== */
            .section {
                float: none;
                margin: 0 auto;
            }

            .event_thumbnail {}

            .left_area {
                /* background-color: coral; */
                float: left;
            }

            .left_area img {
                padding: 10px;
            }

            .right_area {
                /* background-color: burlywood; */
                float: none;
            }

            /* =================================== */

            .event_title {
                padding: 7px 0 18px;
                color: #333;
                font-size: 24px;
            }

            .tag {
                margin-bottom: 18px;
            }

            .event_info_wrap li {
                display: inline-block;
                border: 1px solid black;
            }

            .event_group_form p {
                display: inline-block;
                border: 1px solid black;
            }

            .event_group_form span {
                float: right;
                margin-right: 10px;
                display: inline-block;
                border: 1px solid black;
            }

            button {
                display: inline;
            }

            textarea {
                width: 100%;
            }

            .freeGrid {
                float: right;
                border: 1px solid black;
                /* background-color: cornflowerblue; */
                width: 50%;
                height: 300px;
            }

        </style>

        <!-- =========== -->
        <style>
            a {
                text-decoration: none;
            }

            a:hover {
                /* text-decoration: none; */
            }

            * {
                margin: 0;
                padding: 0;
            }

            ul li {
                list-style: none;
            }

            /* =================================== */
            #headerWrap {
                background-color: burlywood;
            }

            #header {
                float: none;
                margin: 0 auto;
            }

            #header .header_top {
                position: relative;
                padding: 67px 0 53px;

                height: 167px;
            }

            /* =================================== */
            #header .logo {
                border: 1px solid black;

                top: 50px;
                left: 6px;
                display: inline-block;
                position: absolute;
            }

            #header .logo a {
                display: block;
            }

            #header .logo .text_logo {
                margin-top: 1px;
                margin-bottom: 9px;
                font-size: 33px;
                color: #666666;
            }

            /* =================================== */

            #header .user_area {

                /* background-color: floralwhite; */
                /* border: 1px solid black; */

                float: right;
                margin-right: 1px;
            }

            #header .header_top .service_menu {
                /* border: 1px solid black; */
                position: absolute;
                top: 13px;
                right: 0;

                font-size: 12px;
            }

            #header .service_menu .list_item {

                border: 1px solid black;
                float: left;
                margin-left: 31px;

            }

            /* =================================== */

            #header .member_menu .list_item {
                position: relative;
                /* border: 1px solid black; */
                float: left;
                text-align: center;
                padding-left: 50px;
                position: relative;
                border: 1px solid black;
                float: left;
                text-align: center;
            }

            /* =================================== */
            #header .search_area {
                position: absolute;
                top: 77px;
                left: 300px;
            }

            #header .search_area .search_form {

                margin: 0 auto;
                font-size: 25px;
            }

            #header .search_area .search_input {
                /* width: 460px;
                height: 48px; */
                /* padding: 0 8px 0 22px; */
                /* -webkit-box-sizing: border-box; */
                box-sizing: border-box;
                border: 2px solid #4195f5;
                /* border-radius: 24px; */
                background-color: transparent;
                /* font-size: 14px; */
                /* outline: none; */
                color: #333333;
            }

            #header .header_bottom:hover {
                height: 100px;
            }

            #header .header_bottom {
                float: none;
                display: inline-block;
                height: 20px;
                width: 100%;
                background-color: crimson;
            }

        </style>
        <!-- =========== -->
    </head>

    <body>
        <header>
            <div class=".container-fluid">
                <div class="row">
                    <div class="col-xs-12" id="headerWrap">
                        <!-- 부트스트랩 기본 그리드  -->
                        <div class="col-lg-6" id="header">

                            <div class="header_top">
                                <!-- 로고 -->
                                <h1 class="logo">
                                    <a href="##">
                                        <span class="text_logo">
                                            Logo 프로젝트F
                                        </span>
                                    </a>
                                </h1>

                                <!-- 유저 정보 -->
                                <div class="user_area">
                                    <ul class="service_menu">
                                        <li class="list_item">
                                            <a href="##">로그인</a>
                                        </li>

                                        <li class="list_item">
                                            <a href="##">회원가입</a>
                                        </li>

                                        <li class="list_item">
                                            <a href="##">고객 센터</a>
                                        </li>
                                    </ul>

                                    <ul class="member_menu">
                                        <li class="list_item">
                                            <a href="##">
                                                마이페이지
                                            </a>
                                        </li>
                                        <li class="list_item">
                                            <a href="##">
                                                ____강좌보기
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="search_area">
                                    <form class="search_form">
                                        <input type="text" id="searchInput" title="검색검색">
                                    </form>
                                </div>

                            </div>
                            <div class="header_bottom">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>




        <section>
            <div class=".container-fluid">
                <div class="row">
                    <div class="col-xs-6 section">
                        <div class="event_summary">
                            <div class="left_area">
                                <div class="event_thumbnail main_thumbnail">
                                    <img class="kkk" src="../image/webtoonimage/4-1.png">
                                    <div class="host_info_area">
                                        <h4 class="title"></h4>
                                        <ul class="hostInfo">
                                            <li class="host_name">
                                                <div class="host_img_wrap">
                                                    <img src="image/nike/color1.jpg">
                                                </div>
                                                <div class="host_name_wrap">
                                                    김이택
                                                </div>
                                            </li>
                                            <li class="host_mail">
                                                <span class="host_info_title">이메일</span>
                                                <span class="host_info_txt">goldepond@naver.com</span>
                                            </li>

                                            <li class="host_phone">
                                                <span class="host_info_title">전화번호</span>
                                                <span class="host_info_txt">goldepond@naver.com</span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="right_area">
                                <h3 class="event_title">고기우님의 1특급 Spring 강의</h3>
                                <div class="tag">
                                    <span>
                                        [
                                        <a href="$$">카테고리1</a>
                                        <a href="$$">카테고리1</a>
                                        <a href="$$">카테고리1</a>
                                        ]
                                    </span>
                                    <span>
                                        [
                                        <a href="$$">카테고리1</a>
                                        <a href="$$">카테고리1</a>
                                        <a href="$$">카테고리1</a>
                                        ]
                                    </span>


                                </div>
                                <ul class="event_info_wrap">
                                    <li>
                                        <h4>시간</h4>
                                        <h4>월 수 금</h4>
                                    </li>
                                    <li>
                                        <h4>장소</h4>
                                        <h4>경기도 성남시 분당구 중앙공원로 54</h4>
                                    </li>
                                </ul>

                                <form class="event_group_form">
                                    <div class="group_area">
                                        <p class="group_title_area">
                                            고기우, Spring 강의
                                        </p>
                                        <span>
                                            무료
                                        </span>

                                        <div class="attend_wrap">
                                            <span>선착순</span>
                                            <span>20명</span>
                                            <span>####</span>
                                            <span>%%%%</span>
                                        </div>

                                    </div>


                                </form>
                                <div class="freeGrid">
                                    <div class="btn_area">
                                        <button type="button" class="btn btn-primary btn-lg"> 신청_________버튼 </button>
                                    </div>
                                </div>
                            </div>

                            <div class="buttom_area">
                                <textarea id="story" name="story" rows="500">
                                       It was a dark and stormy night...
                                 </textarea>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </body>

</html>
