<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <meta charset="utf-8">
  <style>
      * {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
}
 
body {
  margin: 0;
  background-color: rgb(255, 255, 255);
}
 
.login-form {
    width: 300px;
    background-color: #EEEFF1;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    border: none;
    
}
 
.text-field {
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
 
}
 
.submit-btn {
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: rgb(100, 141, 194);
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.submit-btn2 {
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: rgb(252, 235, 0);
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}


 
.links {
    text-align: center;
}
 
.links a {
  font-size: 12px;
  color: #9B9B9B;
}
.links >a{
    margin-right: 5px;
}
.submit-btn:nth-child(2){
    margin: 100px;
}
  </style>
</head>
<body>
  <div class="login-form">
    <form>
      <input type="text" name="email" class="text-field" placeholder="아이디">
      <input type="password" name="password" class="text-field" placeholder="비밀번호">
      <input type="submit" value="로그인" class="submit-btn">
      <input type="submit" value="카카오톡" class="submit-btn2">
    </form>
 
    <div class="links">
        <a href="#">회원가입</a>  
      <a href="#">비밀번호를 잊어버리셨나요?</a>
    </div>
  </div>
</body>
</html>