<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- 부트스트랩 css파일참조 -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <!-- 부트스트랩 테마파일참조 -->
     <link rel="stylesheet" href="css/bootstrap-theme.css">
     <!-- 부트스트랩 js참조 -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
     <script src="js/bootstrap.js"></script>

     <style>
         *{margin: 0; padding: 0;}
         li,ul{list-style: none;}

         .header{ width: 100%; height: 113px; background-color: rgb(255, 255, 255);}
         .header div{ display: inline-block; }
         .header img{height: 113px; width: 240px; padding-right: 20px;}
         .header :nth-child(3){float: right; }
         .header input{width: 533px; height: 44px; border-radius: 20px; border: 2px solid rgb(43, 130, 245); padding-left: 22px; }
         .header input:focus{outline: none;}
         .header form i { position: absolute; right: 16px; top: 8px; color: rgb(43, 130, 245);}
         .header span i {color: rgb(43, 130, 245); padding: 14px; margin-top: 16px; margin-right: 10px;}
         .search-tag{position: relative;}
         .header2{background-color: rgb(255, 255, 255); height: 44px; width: 100%; padding: 0; position: relative; z-index: -10;}
         .header2 div{display: inline-block;}
         .category {background-color: rgb(43, 130, 245); color: rgb(255, 255, 255); width: 220px; display: inline-block; height: 100%; font-size: 25px; line-height: 44px; padding-left: 20px;}
         .category span{font-size: 20px;}
         .regist {position: absolute; right: 20px; padding: 12px;}
         .regist a {margin: 0 10px; text-decoration:none; color: rgb(0, 0, 0);}
     </style>

     <style>
         @media screen and (max-width:1200px)
         {
            .header img{height: 113px; width: 170px; padding-right: 20px;}
            .header input{width: 333px; height: 30px; border-radius: 20px; border: 2px solid rgb(43, 130, 245); padding-left: 22px; }
            .category {background-color: rgb(43, 130, 245); color: rgb(255, 255, 255); width: 150px; display: inline-block; height: 100%; font-size: 25px; line-height: 44px; padding-left: 20px;}
            .header span i {color: rgb(43, 130, 245); padding: 14px; margin-top: 16px; margin-right: 10px; font-size: 30px;}
            .icon-set{padding-top: 10px;}
            .search-tag i{ font-size: 15px;}
            .category span{font-size: 13px;  vertical-align: middle;}



         }

     </style>

     <style>
         @media screen and (max-width: 769px)
         { 
            .icon-set i{ display: none;}
            .regist{ margin-right: 150px;}
         }
     </style>

     <style>
         @media screen and (max-width: 506px)
         { 
            .icon-set i{ display: none;}
            .header input{width: 200px; height: 24px; border-radius: 20px; border: 2px solid rgb(43, 130, 245); padding-left: 22px; }
            .search-tag i{ font-size: 10px;}


         }
     </style>

</head>
<body>
    
    <section>

        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="float: none; margin:0 auto; padding: 0; background-color: aquamarine;">
                    <div class="header">
                        <div>
                            <img src="img/KakaoTalk_20210706_165635587.png">
                        </div>
                        <div class="search-tag">
                            <form>
                                <input type="text"><a href="#"><a href="#"><i class="fas fa-search fa-2x"></i></a>
                            </form>
                        </div>
                        <div class="icon-set">
                            <span><a href="#"><i class="far fa-user fa-3x"></i></a></span>
                            <span><a href="#"><i class="far fa-clone fa-3x"></i></a></span>
                            <span><a href="#"><i class="fas fa-shopping-basket fa-3x"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 header2">
                        <div class="category">
                            <i class="fas fa-bars"></i>  
                            <span>전체 카테고리</span>
                        </div>
                        <div class="regist">
                            <a href="#">로그인</a>
                            <a href="#">회원가입</a>
                        </div>
                </div>
            </div>
        </div>

    </section>

</body>
</html>