<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            * {
                margin: 0;
                padding: 0;
            }

            ul li {
                list-style: none;
            }

            /* ############################################################ */
            .container {
                background-color: rgb(85, 115, 154);
                overflow: hidden;
            }

            img {
                width: 100%;
                height: 100%;
            }

            /* ############################################################ */
            .GigDetailContainer .LeftModules {
                width: 55%;
                float: left;

            }

            .GigDetailContainer .RightModules {
                width: 40%;
                float: right;
                border: 3px black solid;
                background-color: white;
                padding: 20px;
            }

            .GigDetailContainer .RightButtomModules {
                margin-top: 36px;
                width: 40%;
                float: right;
                border: 3px black solid;
                background-color: white;
                padding: 20px;
            }

            /* ############################################################ */
            .GigBreadcrumb {
                background-color: #000000;
                margin-bottom: 15px;
            }

            .GigBreadcrumb span,
            .GigBreadcrumb a {
                color: #ffffff;
                padding-right: 3px;
            }

            .GigMainGallery {
                position: relative;
                margin-bottom: 36px;
            }

            .GigMainGallery img {
                border: 10px solid black;
                vertical-align: middle;
            }

            /* ############################################################ */

            .GigRate {
                border: 3px black solid;
                padding: 15px;
                background-color: white;
                margin-bottom: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .GigRate__content {
                display: flex;
                padding: 0 16px;
                cursor: pointer;
                align-items: center;
            }

            .GigRate .rate {
                margin: 0 0 0 4px;
                color: #303441;
                font-size: 18px !important;
                font-weight: 700;
            }

            .GigRate .count {
                margin: 0 0 0 4px;
                /* color: #9a9ba7; */
                /* font-size: 14px !important; */
            }

            /* ############################################################ */
            .GigBookMarks {
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* background-color: brown; */
            }

            .GigBookMarks .GigDetailShare {
                float: left;
                /* background-color: antiquewhite; */
                border: 1px solid black;
            }

            .GigBookMarks .GigHeart {
                float: right;
                /* background-color: antiquewhite; */
                border: 1px solid black;
            }

            /* ############################################################ */

            .GigTitle {
                margin-top: 10px;
            }

            .GigTitle h1,
            .GigTitle h3 {
                font-weight: 500;
                margin: 0;
                line-height: 1.5;
                color: #303441;
            }

            /* ############################################################ */
            .GigTitle .gig-detail-price {
                margin-bottom: 20px;
                text-align: right;
                margin-top: 8px;
            }

            .GigTitle h1,
            .GigTitle h3 {
                font-weight: 500;
                margin: 0;
                line-height: 1.5;
                color: #303441;
            }

            /* ############################################################ */
            .GigPackages {
                margin-bottom: 20px;
            }

            .GigPackages .gig-detail-pacakage-panel {
                border: 1px solid #9a9ba7;
                padding-bottom: 12px;
            }


            .GigPackages .package-header {
                cursor: pointer;
                padding: 20px 30px;
            }

            .GigPackages .package-body {
                padding: 0 30px;
            }

            .GigPackages .package-direct-order {
                margin-top: 30px;
            }

            .GigPackages .package-direct-order button {

                color: white;
                background: rgb(85, 115, 154);
                font-size: 16px;
                width: 100%;
                font-weight: 500;
            }

            /* ############################################################ */
            .GigNavigator {
                margin-bottom: 42px;
            }


            .GigNavigator .gig-navigation-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .GigNavigator .gig-navigation {
                margin: 5px;
                padding: 0 5px;
                border-top: 1px solid #e4e5ed;
                border-right: 1px solid #e4e5ed;
                border-bottom: 1px solid #000000;
                background: #fafafc;
                text-align: center;
                color: #9a9ba7;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                flex: 1;
                cursor: pointer;
                position: relative;
            }

            .GigNavigator .gig-navigation.active {
                background: #ffffff;
                border-top: 1px solid #000000;
                border-right: 1px solid #000000;
                border-left: 1px solid #000000;
                border-bottom: 0;
                color: #303441;
                font-weight: 700;
            }

            /* ################################### */

            .GigDescription {
                padding-bottom: 50px;
                border-bottom: 1px solid #e4e5ed;
                margin-bottom: 50px;
            }

            .GigDescription {
                width: 100%;
                display: inline-block;
                background-color: #ffffff;
            }

        </style>
    </head>

    <body>
        <section>
            <div class="container">
                <!--container => 중앙위치 /      container-fluid -->
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="GigDetailContainer">
                            <!--//////////////////////-->
                            <div class="LeftModules">
                                <div class="GigBreadcrumb">
                                    <!-- 카테고라ㅣ-->
                                    <a href="###" class="vgig-site-map">마케팅</a><span>></span>
                                    <a href="###" class="vgig-site-map">블로그마케팅</a><span>></span>
                                    <a href="###" class="vgig-site-map">포스팅</a>
                                </div>

                                <div class="GigMainGallery">
                                    <div class="LazyLoad">
                                        <img src="image/KRgvc1611293132.jpg">
                                    </div>
                                </div>

                                <div class="GigRate">
                                    ****
                                    <h3 class="rate">3.5</h3>
                                    <h5 class="count">4개의 평가</h5>
                                </div>

                                <div class="GigNavigator">
                                    <ul class="gig-navigation-box">
                                        <li class="gig-navigation active">
                                            <div class="gig-navigation-title">
                                                설명1
                                                </divc>
                                        </li>

                                        <li class="gig-navigation active">
                                            <div class="gig-navigation-title">
                                                설명2
                                                </divc>
                                        </li>

                                        <li class="gig-navigation active">
                                            <div class="gig-navigation-title">
                                                설명3
                                                </divc>
                                        </li>
                                    </ul>
                                </div>
                                <div class="GigDescription">
                                    <div class="GigLeftTitle">설명1</div>
                                    <div class="description-box">
                                        <p>
                                            우정
                                            친구는 세월의 도둑이다.

                                            <br />
                                            <br />

                                            봄부터 흐르는 물은 겨울이 되어도 얼지 않듯이

                                            <br />
                                            <br />


                                            마음에서 우러나오는 우적은 역경이 닥친다고 해서 식지 않는다.

                                            <br />
                                            <br />

                                            불행했을 때 만난 친구는 가장 소중히 여겨야 한다.
                                            <br />
                                            <br />


                                            행복했을 때 함께 기쁨을 누리는 친구보다
                                            <br />
                                            <br />


                                            힘들 떄 슬픔을 덜어지는 친구를 더 많이 신뢰할 수 있다.
                                            <br />
                                            <br />


                                            부유했을 때는 친구를 사귀기 쉽지만,
                                            <br />
                                            <br />


                                            어려울 때는 눈을 씻고 찾아봐도 친구를 찾기 어렵다.
                                            <br />
                                            <br />


                                            누군가 진정한 우정을 나누고 있다 할지라도 그 우정을 지키려면 오랜 시간이 걸린다.
                                            <br />
                                            <br />


                                            짧은 시간 안에 많은 친구를 얻기란 불가능하다. 왜냐하면
                                            <br />
                                            <br />


                                            그들은 진정한 친구가 아니기 때문이다.
                                            <br />
                                            <br />


                                            친구란 말하자면 또 하나의 자신이다.


                                            <br />
                                            <br />
                                            친구를 보면 그 사람을 알 수 있다.
                                            <br />
                                            <br />


                                            현명한 사람과 어리석은 사람은 서로 어울리지 않는다.
                                            <br />
                                            <br />


                                            친구는 나를 동정하는 자가 아니라 나를 돕는 자다.

                                            <br />
                                            <br />

                                            서로가 고통을 덜어 주지 않는다면 우리는 무엇을 위해 사는 것일까?


                                            <br />
                                            <br />
                                            우리는 모두 적막한 세계를 떠도는 나그네다.

                                            <br />
                                            <br />

                                            그 여정에서 찾을 수 있는 최고의 선물은 바로 믿음직한 벗이다.
                                            <br />
                                            <br />


                                            좋은 벗은 충격을 덜어주는 완충장치와도 같은 것이며
                                            <br />
                                            <br />


                                            인생의 길에서 충동을 피할 수 있도록 도와준다.

                                            <br />
                                            <br />

                                            우정만이 세상을 하나로 만들 수 있다.


                                            <br />
                                            <br />
                                            우정은 영혼의 결혼이다.

                                            <br />
                                            <br />

                                            간담상조(肝膽相照) 간과 쓸개를 드러내 보인다는 절친한 사이다.

                                            <br />
                                            <br />

                                            관포지교(管鮑之交) 관숙과 포숙아의 사귐,

                                            <br />
                                            <br />

                                            변함없는 돈독한 우정.
                                            <br />
                                            <br />


                                            막역지우(莫逆之友) 마음에 거슬리는 것이 없는 친구,

                                            <br />
                                            <br />

                                            더할 나위 없이 친한 친구


                                            <br />
                                            <br />

                                        <h3>설명2</h3>


                                        <br />
                                        <br />
                                        문경지교(刎頸之交) 목을 베어줄 정도의 우정, 변함없는 우정

                                        <br />
                                        <br />

                                        참된 사랑이 아무리 드물다 해도 참된 우정만큼 드문 것은 아니다.
                                        <br />
                                        <br />


                                        참된 우정은 건강과 같아서 그것을 잃어버려야만 그 가치가 드러난다.

                                        <br />
                                        <br />

                                        사랑에는 신뢰가 우정에는 이해가 필요하다.


                                        <br />
                                        <br />
                                        사랑은 두마음이 한 몸이 되는 것이고,

                                        <br />
                                        <br />

                                        우정은 두 몸이 한 몸이 되는 것이다.

                                        <br />
                                        <br />

                                        우정은 신들의 선물이며 사람에게 소중한 행운이다.

                                        <br />
                                        <br />

                                        여자가 개입되면 우정이 끝나는 것은 시간문제다.


                                        <br />
                                        <br />
                                        여자의 우정은 언제나 사랑으로 끝난다.


                                        <br />
                                        <br />
                                        아름다운 우정은 날개 없는 사랑의 신이다

                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!--//////////////////////-->
                            <div class="RightModules">
                                <div class="upBox">
                                    <div class="GigBookMarks">
                                        <div class="GigDetailShare">
                                            <button class="share-btn btn-xss btn dropdown-toggle">*</button>
                                        </div>
                                        <div class="GigHeart">
                                            <button id="carBtn" type="button">
                                                <span>찜하기</span>
                                                <span>|</span>
                                                <span>34</span>
                                            </button>
                                        </div>

                                    </div>
                                    <!------------------------------------->

                                    <div class="GigTitle">
                                        <h1>박인욱선생님의 믿고듣는 HTML 과외 EZ반</h1>
                                        <div class="gig-detail-price">
                                            <h3>
                                                "90,000원"
                                                <span>~</span>
                                            </h3>
                                            <h5 class="margin-none1">(VAT 포함가)</h5>
                                        </div>
                                    </div>

                                    <!------------------------------------->


                                    <div class="GigPackages">
                                        <div class="gig-detail-pacakage-panel">
                                            <!-- //////////////////////////////////////////////////////// -->
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#home"> 1 옵션 </a></li>
                                                <li><a href="#menu1"> 2 옵션 </a></li>
                                                <li><a href="#menu2"> 3 옵션</a></li>
                                            </ul>

                                            <div class="tab-content">
                                                <div id="home" class="tab-pane fade in active">
                                                    <div class="package-header">
                                                        <span class="package-price">50,000원</span>
                                                        <span class="package-type">Standard</span>
                                                    </div>
                                                    <div class="package-body">
                                                        <div class="GigPackageOption">

                                                            <table border="1">
                                                                <tr>
                                                                    <!-- 첫번째 줄 시작 -->
                                                                    <td>월</td>
                                                                    <td>화</td>
                                                                    <td>수</td>
                                                                    <td>목</td>
                                                                    <td>금</td>
                                                                    <td>토</td>
                                                                    <td>일</td>
                                                                </tr><!-- 첫번째 줄 끝 -->
                                                            </table>


                                                        </div>
                                                        <div class="package-direct-order">
                                                            <button type="button" class="btn">
                                                                <span>구매하기</span>
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div id="menu1" class="tab-pane fade">

                                                </div>
                                                <div id="menu2" class="tab-pane fade">

                                                </div>
                                            </div>
                                            <!-- //////////////////////////////////////////////////////// -->

                                        </div>
                                    </div>

                                </div>


                                <div class="gig-detail-pacakage-panel in">

                                </div>

                                <div class="GigPackages">


                                </div>
                                <div class="gig-detail-pacakage-panel"></div>
                            </div>

                            <div class="RightButtomModules">
                                <ul class="hostInfo">
                                    <li class="host_name">
                                        <div class="host_img_wrap">
                                            <img src="image/123.jpg">
                                        </div>
                                        <div class="host_name_wrap">
                                            박인욱
                                        </div>
                                    </li>
                                    <li class="host_mail">
                                        <span class="host_info_title">이메일</span>
                                        <span class="host_info_txt">goldepond@naver.com</span>
                                    </li>

                                    <li class="host_phone">
                                        <span class="host_info_title">전화번호</span>
                                        <span class="host_info_txt">goldepond@naver.com</span>
                                    </li>
                                    <li>
                                        <span>자기소개</span>
                                        <p>
                                            1 가나다라마바사<br />
                                            2 가나다라마바사<br />
                                            3 가나다라마바사<br />
                                        </p>
                                    </li>

                                </ul>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <script>
            $(document).ready(function () {
                $(".nav-tabs a").click(function () {
                    $(this).tab('show');
                });
            });
        </script>
    </body>

</html>
