<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
        /* =====나이키 상품===== */

/* hover 영역 */
.prod-list {
    margin-bottom: 30px;
}
.prod-list > .prod-color > ul {
    overflow: hidden;
}

.prod-list > .prod-color > ul > li {
    width: 40px;
    float: left;
}

/* 상품 영역 */
.prod-content {
    overflow: hidden;
    padding: 15px 0;
}
.prod-content .info {
    float: left;
}
.prod-content .price {
    float: right;
}
.prod-content > .info > span {
    display: block;
}

/* 이미지 영역 */
.prod-img > img {
    width: 100%;
}

/* 숙제 */
/* 이미지 영역의 margin-top를 (-)값 */
/* transition에 대한 내용 확인 */

.prod-list > .prod-color {
    margin-top: -40px;/* 음수값으로 '8컬러'구역 위까지 이동 */
    opacity: 0;
    transition: all 0.5s ease-in-out 1s;/* css변화속성, 기간, 트랜지션속성, 딜레이 */
}

.prod-list:hover > .prod-color {
    opacity: 1;
    margin-top: 0px;
}
            /* =====토글 탭 디자인===== */
.tab-basic > li {
    width: 25%;
    text-align: center;
}
.tab-basic > li > a {
    color: #555;
}
.tab-basic > li > a:hover {
    background-color: #dddddd;
}
/* =====토글 탭 디자인2===== */
.tay-style {
    margin: 0 auto;
    float: none;
}

/* 선택되어 있는 a */
.tab-style li.active a,
.tab-style li.active a:hover,
.tab-style li.active a:active,
.tab-style li.active a:focus {
    background-color: #56707d;
    color: #fff;
    border: none;
    border-radius: 0px;
    margin: 0;
}

.tab-style li > a {
    background-color: #607D8B;
    color: #fff;
    border: none;
    border-radius: 0px;
    margin: 0;
}
.tab-style li > a:hover {
    background-color: #56707d;

}
        </style>
    </head>

    <body>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7 box">
                        <form>
    
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-danger">Danger</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
